{
  "name": "freshStorage-e2e-tests",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cy:open": "cypress open",
    "test:open": "start-server-and-test dev cy:open"
  },
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-vite": "^1.3.0",
    "start-server-and-test": "^1.15.2",
    "vite": "^4.0.0"
  }
}
